html,body{height:100%;margin:0;}
.login_bgbox{display:flex;flex-wrap:wrap;position:absolute;width:100%;height:100%;}
.login_bg_wrap{display: flex;flex-direction: column;background: #fff;width:1280px;margin:auto;height: 100%;}
.login_bg_top{display: flex;height: 80px;background:#383f46;background: #383f46;}
.login_bg_top_text{font-size:24px;line-height: 80px;padding-left:24px;font-weight: 600;color: #fff;}
.logo{width:200px;height:23px;margin-left:30px;margin-top:30px;background:url("./images/logo-white.png") 0 0 no-repeat;}

/* 백그라운드 이미지용 */
#login_bg{
	flex:1;width:100%;height:100%;
	background:url("./img/l_img0_3.png") 0 0 no-repeat;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
 }

.login_box{position:relative;left:0;top:0;width:400px;height:100%;background-color: rgba( 0, 0, 0, 0.5 );padding:30px;}
.login_bg_bottom{width:100%;background:#383f46;margin-top:100px;height:100px;position:absolute;bottom:0;max-width: 1280px;}
.loginBtn{background:#000;color:#fff;width:100%;border:0;height:50px;}
.loginBtn:hover{background:#5096cd;}
.loginIcon p{font-size:28px;color:#fff;font-weight: bold;margin-top:30px;}
.login_box .input-group-append{height: 40px;}
.login_box .input-group-append span{line-height: 30px;}
.login_box .writeInput input{height: 40px;}
.login_box .dxbs-combobox{margin-bottom:10px;}
.login_box .form-control{margin-bottom:10px;}
.login_box .form-check {margin:0;padding:0;display: block;margin-bottom:20px;}
.login_box .form-check .form-check-input{margin:0;padding:0;height:1em;vertical-align: middle;}
.login_box .badge{background:none;color:#fff;margin:0;padding:0;border-radius:0; }

/* 로그인 인풋박스 */
.login_box .dropdown-toggle::after { margin-left: 0em;border:0;}
.login_box .btn{line-height: 1;}
.login_box .dxbs-icon-ellipsis::before {display:none;}
.login_box .form-control {border:0;height:40px;}

/* 푸터영역 */
.login_bg_bottom{display:flex;flex:1;}
.bottom_text{flex:none;color:#fff;font-size:14px;margin:20px;}
.bottom_right{margin-left:auto;padding-right:20px;}
.logo2{ width:200px;height:23px;background: url("./images/logo-white.png") 0 0 no-repeat;
margin-top:26px;margin-left:auto;}
.copyright{color:#fff;font-size:12px;text-align:right;}

.full{position:fixed;top:0;left:0;width:100%;height:100%}


/* 가로모드 */
@media screen and (max-width: 1024px) and (orientation: landscape) {
	.login_bgbox{display:block;margin:0;padding:0;width:100%;height:auto;}
	.login_bg_wrap{display:block;background:none;width:100%;margin:0;}
	.login_bg_top{width:100%;height: 80px;}
	.login_bg_top_text{line-height: 80px;margin:0;padding:0;padding-left:20px;}
	.loginIcon p{margin-top:0px;font-size:18px;}
	.login_box {position:static;display:block;width:100%;padding:10px 20px 20px 20px;	}
	.login_bg {display:block;width:100%;}
	.login_bg_bottom{display:block;position:static;width:100%;margin:0;padding:0;}
	.bottom_text{margin:0;padding-top:5px;padding-bottom:10px;padding-left:10px;}
	.logo2{margin:0;margin-left:auto;margin-top:5px;margin-bottom:5px;}
	.bottom_right{margin:0 auto;width:100%;}
	.copyright{font-size:10px;margin:0;padding:0;}
	}

/* 세로모드 */
@media screen and (max-width: 811px)  {
.login_bgbox{margin:0;padding:0;width:100%;display:block;position: static;height: auto; height:100%; }
.login_bg_wrap{background:none;width:100%;margin:0;display:block;position: static; height:100%; }
.login_bg_top{width:100%;height: 80px;}
.login_bg_top_text{line-height: 80px;margin:0;padding:0;padding-left:20px;}
.loginIcon p{margin-top:0px;font-size:18px;display:block;}
.login_box {width:100%;padding:10px 20px 20px 20px; display:block; position: static;height:100%;}
.login_bg {width:100%; display:block;position: static;height: auto;background:yellow;}
.login_bg_bottom{width:100%;display:block;position: static; margin:0;}
.bottom_text{margin:0;padding-top:5px;padding-bottom:10px;padding-left:10px;}
.logo2{margin:0;margin-left:auto;margin-top:5px;margin-bottom:5px;}
.bottom_right{margin:0 auto;width:100%;}
.copyright{font-size:10px;margin:0;padding:0;}
}
