<!DOCTYPE html>
<html class="h-100 theme-light dbt-loading-process">

<head>
	<link rel="stylesheet" href="./DXR.axd?r=23_79,23_85,23_138,1_74,1_75,1_68,1_69,1_70,1_73-eoual" />
	<link rel="stylesheet" href="../Content/DXR.css" />
	<title>Dalim BioTech</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="../Content/bootstrap.css" />
	<link href="../Content/dbt-icons.css" rel="stylesheet" />
	<link href="../Content/common.css" rel="stylesheet" />
	<link href="../Content/custom.css" rel="stylesheet" />
	<script type="text/javascript" src="../Content/common.js" defer></script>
	<script type="text/javascript" src="Content/dashboard.js" defer></script>
</head>

<body class="h-100">
	<form method="post" action="./Main.aspx?MENUID=HOME" id="form1" class="h-100">
		<div class="aspNetHidden">
			<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
			<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
			<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
		</div>

		<div class="aspNetHidden">

			<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="202EA31B" />
			<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" />
		</div>
		<div class="dbt-header-separator shadow"></div>
		<div class="d-flex h-100">
			<div class="d-none d-lg-flex flex-shrink-0 flex-column dbt-side-nav">
				<div class="h-100 overflow-hidden dbt-area-highlight lnav_width shadow_l">

					<div class="dbt-header-part dbt-header-title">
						<span class="logo_img"></span>
					</div>

					<a href="../Main.aspx?MENUID=HOME" target="_self" class="lnb_title"><i class="fas fa-folder-open"></i>전체 카테고리</a>
					<nav class="dxbs-tree dbt-treeview" id="navTreeView">
						<ul class="nav nav-pills flex-column dbt-treeview-nodes m-0">
							<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" aria-expanded="false" href="javascript:;"><span aria-hidden="true" class="expand-btn dbt-icon dbt-icon-col m-0"></span><span class="text">시스템 관리</span></a>
								<ul class="nav nav-pills flex-column dbt-treeview-nodes m-0 dx-hc">
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="SystemManage/CodeMaster.aspx"><span class="text">공통코드</span></a></li>
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="SystemManage/UserMaster.aspx"><span class="text">사용자 등록</span></a></li>
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="SystemManage/MenuMaster.aspx"><span class="text">메뉴관리</span></a></li>
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="SystemManage/UserGroup.aspx"><span class="text">권한그룹</span></a></li>
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="SystemManage/RoleManage.aspx"><span class="text">권한그룹별 권한 설정</span></a></li>
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="SystemManage/UserRole.aspx"><span class="text">권한그룹별 사용자 설정</span></a></li>
								</ul>
							</li>
							<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" aria-expanded="false" href="javascript:;"><span aria-hidden="true" class="expand-btn dbt-icon dbt-icon-col m-0"></span><span class="text">도매 주문 관리</span></a>
								<ul class="nav nav-pills flex-column dbt-treeview-nodes m-0 dx-hc">
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="WM/WM0010.aspx"><span class="text">도매 주문 통제</span></a></li>
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="WM/WM0020.aspx"><span class="text">도매 주문 요청</span></a></li>
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="WM/WM0030.aspx"><span class="text">도매 주문 현황</span></a></li>
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="WM/WM0040.aspx"><span class="text">도매 주문 확정</span></a></li>
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="WM/WM0050.aspx"><span class="text">도매 주문 승인</span></a></li>
								</ul>
							</li>
							<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" aria-expanded="false" href="javascript:;"><span aria-hidden="true" class="expand-btn dbt-icon dbt-icon-col m-0"></span><span class="text">영업 관리</span></a>
								<ul class="nav nav-pills flex-column dbt-treeview-nodes m-0 dx-hc">
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="SD/SD0010.aspx"><span class="text">주문서 접수</span></a></li>
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="SD/SD0020.aspx"><span class="text">주문서 접수 현황</span></a></li>
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="SD/SD0030.aspx"><span class="text">주문서 접수 승인</span></a></li>
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="SD/SD0040.aspx"><span class="text">주문서 등록(정상)</span></a></li>
								</ul>
							</li>
							<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" aria-expanded="false" href="javascript:;"><span aria-hidden="true" class="expand-btn dbt-icon dbt-icon-col m-0"></span><span class="text">입금 관리</span></a>
								<ul class="nav nav-pills flex-column dbt-treeview-nodes m-0 dx-hc">
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="TR/TR0010.aspx"><span class="text">입금 분류</span></a></li>
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="TR/TR0020.aspx"><span class="text">입금 등록</span></a></li>
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="TR/TR0030.aspx"><span class="text">입금 승인</span></a></li>
								</ul>
							</li>
							<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" aria-expanded="false" href="javascript:;"><span aria-hidden="true" class="expand-btn dbt-icon dbt-icon-col m-0"></span><span class="text">마스터 관리</span></a>
								<ul class="nav nav-pills flex-column dbt-treeview-nodes m-0 dx-hc">
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="AD/AD0010.aspx"><span class="text">거래처 관리</span></a></li>
									<li class="nav-item dbt-treeview-node" role="presentation"><a class="nav-link" href="AD/AD0020.aspx"><span class="text">담보 관리</span></a></li>
								</ul>
							</li>
						</ul><span id="navTreeView_SEB" aria-hidden="true" class="expand-btn dx-hc dbt-icon dbt-icon-col m-0"></span><span id="navTreeView_SCB" aria-hidden="true" class="expand-btn dx-hc dbt-icon dbt-icon-ex m-0"></span>
					</nav>
				</div>
			</div>
			<div class="d-flex flex-fill flex-column dbt-content">
				<!-- top 영역 -->
				<div class="dbt-header-part dbt-area-highlight">
					<div class="dxbs-toolbar-adaptive dbt-header-toolbar p-2 justify-content-end dxbs-loading dxbs-ta-nib" id="Header_HeaderToolbar">
						<div class="btn-toolbar" role="toolbar">
							<div class="btn-group" role="group">
								<button class="dbt-btn-custom-state active-highlight idle-highlight show-navigation btn btn-outline-secondary" data-item="0_0" type="button">
									<span class="image fas fa-bars"></span>
								</button>
								<div class="btn-group" data-item="0_1">
									<div class="no-icon dbt-header-user-info align-items-center border-0 text-dark btn btn-outline-secondary dropdown-toggle mr-3">
										<span class="image fas fa-user"></span>
										<span>박소연</span>
									</div>
								</div>
								<div class="btn-group" data-item="0_1">
									<div class="no-icon dbt-header-user-info align-items-center border-0 text-dark btn btn-outline-secondary dropdown-toggle">
										<span class="image fas fa-link"></span>
										<span>LINK</span>
									</div>
								</div>
							</div>
							<div class="btn-group dxbs-ta-ag">
								<button class="dbt-btn-custom-state active-highlight idle-highlight dxbs-ta-e btn btn-outline-secondary dxbs-hl" data-item="root_submenu" type="button">
									<span class="image dxbs-icon dxbs-icon-ellipsis"></span>
								</button>
							</div>
						</div>
					</div>
				</div>

				<!-- 본문 영역 전체 -->
				<div class="d-flex flex-fill overflow-auto bg_gray">
					<div class="container-fluid">
						<div class="row">
							<!--<p class="col-12 dbt-content-title dashboard_title">Dashboard</p>-->
						</div>
						<!-- 대시보드 상단 시작 -->
						<div class="row mb-4 pdlr10 mt20">

							<div class="col-md-3 pdlr5">
								<div class="white_box1">
									<div class="dashbox_title2 dash_ico_d">
									</div>
									<div class="white_box2">
										<div class="text1">
											<span>&#8361; 200,000,000</span>
										</div>
										<div class="text2 darkblue">
											<span class="fas fa-caret-down"></span>
											<span>&#8361; -10,000,000</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-3 pdlr5">
								<div class="white_box1">
									<div class="dashbox_title2 dash_ico_m">
									</div>
									<div class="white_box2">
										<div class="text1">
											<span>&#8361; 200,000,000</span>
										</div>
										<div class="text2 red">
											<span class="fas fa-caret-up"></span>
											<span>&#8361; 10,000,000</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-3 pdlr5">
								<div class="white_box1">
									<div class="dashbox_title2 dash_ico_y">
									</div>
									<div class="white_box2">
										<div class="text1">
											<span>&#8361; 200,000,000</span>
										</div>
										<div class="text2 darkblue">
											<span class="fas fa-caret-down"></span>
											<span>&#8361; -10,000,000</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-3 pdlr5">
								<div class="white_box1">
									<div class="dashbox_title2 dash_ico_pending">
									</div>
									<div class="white_box2">
										<div class="text3">
											<p><span>도매주문</span><span class="pending_text2">15</span></p>
											<p><span>도매반품</span><span class="pending_text2">15</span></p>
											<p> <span>주문접수</span><span class="pending_text2">15</span></p>
											<p><span>주문등록</span><span class="pending_text2">15</span></p>
											<p><span>입금등록</span><span class="pending_text2">15</span></p>
										</div>
									</div>
								</div>
							</div>

						</div>

							<!-- 대시보드 상단 끝 -->

						<div class="row" style="padding:15px;">
							<div class="col-md-6 pd5" style="border:1px solid #ccc;">
								111
							</div>
							<div class="col-md-6 pd5" style="border:1px solid #ccc;">
								222
							</div>
						</div>


						<div class="dbt-tab-container card dbt-row-filtering mb-4">
							<div class="row">


								<div class="col col-lg-6 dbt-tab-1">
									<div class="dbt-widget-area dbt-tab-card card ">
										<div class="card-header">Daily sales performance</div>

									</div>
								</div>

								<div class="col col-lg-6 dbt-tab-2">
									<div class="dbt-widget-area dbt-tab-card card ">
										<div class="dxbs-gridview dbt-gridview" id="mainContent_ctl01_ctl02_IssuesGridView">
											<div class="card">
												<div class="dxbs-toolbar-adaptive card-header dxbs-loading dxbs-ta-nib" id="mainContent_ctl01_ctl02_IssuesGridView_DXCTMenu0">
													<div class="btn-toolbar" role="toolbar">
														<div class="dxbs-ta-title">
															Filtering
														</div>
														<!--dxrc-->
														<div class="btn-group" role="group">
															<!--dxrc--><button class="btn btn-outline-secondary disabled" data-item="0_0" disabled="disabled" title="New" type="button"><span class="image dxbs-icon dxbs-icon-plus"></span><span>New</span>
																<!--dxnp-->
															</button><button class="btn btn-outline-secondary disabled" data-item="0_1" disabled="disabled" title="Edit" type="button"><span class="image dxbs-icon dxbs-icon-edit"></span><span>Edit</span>
																<!--dxnp-->
															</button><button class="btn btn-outline-secondary disabled" data-item="0_2" disabled="disabled" title="Delete" type="button"><span class="image dxbs-icon dxbs-icon-remove"></span><span>Delete</span>
																<!--dxnp-->
															</button>
															<div class="btn-group" data-item="0_3">
																<button class="btn btn-outline-secondary dropdown-toggle" type="button">
																	<!--dxnp--><span class="image dbt-icon dbt-icon-export"></span><span>Export</span>
																	<!--dxnp-->
																</button>
																<!--dxnp-->
																<!--dxnp-->
															</div><button class="btn btn-outline-secondary disabled" data-item="0_4" disabled="disabled" title="Show Customization Dialog" type="button"><span class="image dxbs-icon dxbs-icon-gear"></span><span>Show Customization
																	Dialog</span>
																<!--dxnp-->
															</button>
															<!--dxrc-->
														</div>
														<!--dxrc-->
														<div class="btn-group dxbs-ta-ag">
															<button class="dxbs-ta-e btn btn-outline-secondary dxbs-hl" data-item="root_submenu" type="button"><span class="image dxbs-icon dxbs-icon-ellipsis"></span>
																<!--dxnp-->
																<!--dxnp-->
															</button>
															<!--dxnp-->
														</div>
													</div>
													<!--dxnp-->
												</div>
												<table id="mainContent_ctl01_ctl02_IssuesGridView_DXMainTable" class="dxbs-table table table-bordered table-sm border-top-0">
													<thead>
														<tr id="mainContent_ctl01_ctl02_IssuesGridView_DXHeadersRow0" class="bg-light text-dark">
															<th id="mainContent_ctl01_ctl02_IssuesGridView_col0" class="dxbs-cmd-cell">
																<div class="dxbs-fixed-header-content">

																</div>
																<div id="mainContent_ctl01_ctl02_IssuesGridView_DXSelAllBtn0" class="dxbs-cmd-cb form-check form-check-inline">
																	<input class="position-static form-check-input" type="checkbox" />
																</div>
															</th>
															<th id="mainContent_ctl01_ctl02_IssuesGridView_col1" scope="col">
																<div class="dxbs-fixed-header-content">
																	<a data-toggle="gridview-column-sort" aria-label="Subject header column. " href="javascript:;">Subject</a>
																	<div class="h-icons">
																		<button class="btn btn-link" type="button" data-toggle="gridview-column-filterpopup" aria-label="Open filter options for Subject column. Not filtered"><span aria-hidden="true"
																				class="dxbs-icon dxbs-icon-filter"></span></button>
																	</div>
																</div>
															</th>
															<th id="mainContent_ctl01_ctl02_IssuesGridView_col2" scope="col">
																<div class="dxbs-fixed-header-content">
																	<a data-toggle="gridview-column-sort" aria-label="Full Name header column. " href="javascript:;">Full Name</a>
																	<div class="h-icons">
																		<button class="btn btn-link" type="button" data-toggle="gridview-column-filterpopup" aria-label="Open filter options for Full Name column. Not filtered"><span aria-hidden="true"
																				class="dxbs-icon dxbs-icon-filter"></span></button>
																	</div>
																</div>
															</th>
															<th id="mainContent_ctl01_ctl02_IssuesGridView_col3" scope="col">
																<div class="dxbs-fixed-header-content">
																	<a data-toggle="gridview-column-sort" aria-label="Email header column. " href="javascript:;">Email</a>
																	<div class="h-icons">
																		<button class="btn btn-link" type="button" data-toggle="gridview-column-filterpopup" aria-label="Open filter options for Email column. Not filtered"><span aria-hidden="true"
																				class="dxbs-icon dxbs-icon-filter"></span></button>
																	</div>
																</div>
															</th>
															<th id="mainContent_ctl01_ctl02_IssuesGridView_col4" class="dxgRRB" scope="col">
																<div class="dxbs-fixed-header-content">
																	<a data-toggle="gridview-column-sort" aria-label="Created header column. " href="javascript:;">Created</a>
																	<div class="h-icons">
																		<button class="btn btn-link" type="button" data-toggle="gridview-column-filterpopup" aria-label="Open filter options for Created column. Not filtered"><span aria-hidden="true"
																				class="dxbs-icon dxbs-icon-filter"></span></button>
																	</div>
																</div>
															</th>
															<th class="dxgvAIC dxbs-header-indent"><button class="invisible btn btn-link dxbs-button icon-only" type="button"><span aria-hidden="true" class="image dxbs-icon dxbs-icon-remove"></span></button></th>
														</tr>
													</thead>
													<tbody>
														<tr id="mainContent_ctl01_ctl02_IssuesGridView_DXADRow" class="dxbs-details-row dxgvADR" style="display:none;">
															<td colspan="5"></td>
															<td class="dxgvAIC dxbs-nlb dxgRRB">&nbsp;</td>
														</tr>
														<tr id="mainContent_ctl01_ctl02_IssuesGridView_DXDataRow0" class="text-nowrap dxbs-first-data-row">
															<td class="dxbs-nlb dxgRRB dxbs-cmd-cell">
																<div id="mainContent_ctl01_ctl02_IssuesGridView_DXSelBtn0_0" class="dxbs-cmd-cb form-check form-check-inline" data-toggle="gridview-datarow-selecteditor">
																	<input class="position-static form-check-input" type="checkbox" />
																</div>
															</td>
															<td class="dxbs-nlb dxgRRB">DevAV Annual Performance Review</td>
															<td class="dxbs-nlb dxgRRB">Diana Martin</td>
															<td class="dxbs-nlb dxgRRB">diana.martin@dx-email.com</td>
															<td class="dxbs-nlb dxgRRB">2020-05-19</td>
															<td class="dxgvAIC dxbs-nlb"><button title="..." class="dxgvADSB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-showadaptivedetails" type="button"><span aria-hidden="true"
																		class="image dxbs-icon dxbs-icon-ellipsis"></span></button><button title="X" class="dxgvADHB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-hideadaptivedetails" type="button"><span
																		aria-hidden="true" class="image dxbs-icon dxbs-icon-remove"></span></button></td>
														</tr>
														<tr id="mainContent_ctl01_ctl02_IssuesGridView_DXDataRow1" class="text-nowrap">
															<td class="dxbs-nlb dxgRRB dxbs-cmd-cell">
																<div id="mainContent_ctl01_ctl02_IssuesGridView_DXSelBtn1_0" class="dxbs-cmd-cb form-check form-check-inline" data-toggle="gridview-datarow-selecteditor">
																	<input class="position-static form-check-input" type="checkbox" />
																</div>
															</td>
															<td class="dxbs-nlb dxgRRB">DevAV Annual Performance Review</td>
															<td class="dxbs-nlb dxgRRB">Connor Lopez</td>
															<td class="dxbs-nlb dxgRRB">connor.lopez@dx-email.com</td>
															<td class="dxbs-nlb dxgRRB">2020-06-19</td>
															<td class="dxgvAIC dxbs-nlb"><button title="..." class="dxgvADSB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-showadaptivedetails" type="button"><span aria-hidden="true"
																		class="image dxbs-icon dxbs-icon-ellipsis"></span></button><button title="X" class="dxgvADHB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-hideadaptivedetails" type="button"><span
																		aria-hidden="true" class="image dxbs-icon dxbs-icon-remove"></span></button></td>
														</tr>
														<tr id="mainContent_ctl01_ctl02_IssuesGridView_DXDataRow2" class="text-nowrap">
															<td class="dxbs-nlb dxgRRB dxbs-cmd-cell">
																<div id="mainContent_ctl01_ctl02_IssuesGridView_DXSelBtn2_0" class="dxbs-cmd-cb form-check form-check-inline" data-toggle="gridview-datarow-selecteditor">
																	<input class="position-static form-check-input" type="checkbox" />
																</div>
															</td>
															<td class="dxbs-nlb dxgRRB">Year End Financials</td>
															<td class="dxbs-nlb dxgRRB">Xavier Richardson</td>
															<td class="dxbs-nlb dxgRRB">xavier.richardson@dx-email.com</td>
															<td class="dxbs-nlb dxgRRB">2020-06-28</td>
															<td class="dxgvAIC dxbs-nlb"><button title="..." class="dxgvADSB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-showadaptivedetails" type="button"><span aria-hidden="true"
																		class="image dxbs-icon dxbs-icon-ellipsis"></span></button><button title="X" class="dxgvADHB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-hideadaptivedetails" type="button"><span
																		aria-hidden="true" class="image dxbs-icon dxbs-icon-remove"></span></button></td>
														</tr>
														<tr id="mainContent_ctl01_ctl02_IssuesGridView_DXDataRow3" class="text-nowrap">
															<td class="dxbs-nlb dxgRRB dxbs-cmd-cell">
																<div id="mainContent_ctl01_ctl02_IssuesGridView_DXSelBtn3_0" class="dxbs-cmd-cb form-check form-check-inline" data-toggle="gridview-datarow-selecteditor">
																	<input class="position-static form-check-input" type="checkbox" />
																</div>
															</td>
															<td class="dxbs-nlb dxgRRB">Your NDA</td>
															<td class="dxbs-nlb dxgRRB">Diana Martin</td>
															<td class="dxbs-nlb dxgRRB">diana.martin@dx-email.com</td>
															<td class="dxbs-nlb dxgRRB">2020-05-01</td>
															<td class="dxgvAIC dxbs-nlb"><button title="..." class="dxgvADSB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-showadaptivedetails" type="button"><span aria-hidden="true"
																		class="image dxbs-icon dxbs-icon-ellipsis"></span></button><button title="X" class="dxgvADHB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-hideadaptivedetails" type="button"><span
																		aria-hidden="true" class="image dxbs-icon dxbs-icon-remove"></span></button></td>
														</tr>
														<tr id="mainContent_ctl01_ctl02_IssuesGridView_DXDataRow4" class="text-nowrap">
															<td class="dxbs-nlb dxgRRB dxbs-cmd-cell">
																<div id="mainContent_ctl01_ctl02_IssuesGridView_DXSelBtn4_0" class="dxbs-cmd-cb form-check form-check-inline" data-toggle="gridview-datarow-selecteditor">
																	<input class="position-static form-check-input" type="checkbox" />
																</div>
															</td>
															<td class="dxbs-nlb dxgRRB">Your NDA</td>
															<td class="dxbs-nlb dxgRRB">Nathan Bryant</td>
															<td class="dxbs-nlb dxgRRB">nathan.bryant@dx-email.com</td>
															<td class="dxbs-nlb dxgRRB">2020-06-22</td>
															<td class="dxgvAIC dxbs-nlb"><button title="..." class="dxgvADSB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-showadaptivedetails" type="button"><span aria-hidden="true"
																		class="image dxbs-icon dxbs-icon-ellipsis"></span></button><button title="X" class="dxgvADHB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-hideadaptivedetails" type="button"><span
																		aria-hidden="true" class="image dxbs-icon dxbs-icon-remove"></span></button></td>
														</tr>
														<tr id="mainContent_ctl01_ctl02_IssuesGridView_DXDataRow5" class="text-nowrap">
															<td class="dxbs-nlb dxgRRB dxbs-cmd-cell">
																<div id="mainContent_ctl01_ctl02_IssuesGridView_DXSelBtn5_0" class="dxbs-cmd-cb form-check form-check-inline" data-toggle="gridview-datarow-selecteditor">
																	<input class="position-static form-check-input" type="checkbox" />
																</div>
															</td>
															<td class="dxbs-nlb dxgRRB">Microsoft Surface Studio</td>
															<td class="dxbs-nlb dxgRRB">Julia Evans</td>
															<td class="dxbs-nlb dxgRRB">julia.evans@dx-email.com</td>
															<td class="dxbs-nlb dxgRRB">2020-07-10</td>
															<td class="dxgvAIC dxbs-nlb"><button title="..." class="dxgvADSB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-showadaptivedetails" type="button"><span aria-hidden="true"
																		class="image dxbs-icon dxbs-icon-ellipsis"></span></button><button title="X" class="dxgvADHB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-hideadaptivedetails" type="button"><span
																		aria-hidden="true" class="image dxbs-icon dxbs-icon-remove"></span></button></td>
														</tr>
														<tr id="mainContent_ctl01_ctl02_IssuesGridView_DXDataRow6" class="text-nowrap">
															<td class="dxbs-nlb dxgRRB dxbs-cmd-cell">
																<div id="mainContent_ctl01_ctl02_IssuesGridView_DXSelBtn6_0" class="dxbs-cmd-cb form-check form-check-inline" data-toggle="gridview-datarow-selecteditor">
																	<input class="position-static form-check-input" type="checkbox" />
																</div>
															</td>
															<td class="dxbs-nlb dxgRRB">DX-1200 Product Cut-Sheet</td>
															<td class="dxbs-nlb dxgRRB">Maria Hernandez</td>
															<td class="dxbs-nlb dxgRRB">maria.hernandez@dx-email.com</td>
															<td class="dxbs-nlb dxgRRB">2020-06-18</td>
															<td class="dxgvAIC dxbs-nlb"><button title="..." class="dxgvADSB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-showadaptivedetails" type="button"><span aria-hidden="true"
																		class="image dxbs-icon dxbs-icon-ellipsis"></span></button><button title="X" class="dxgvADHB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-hideadaptivedetails" type="button"><span
																		aria-hidden="true" class="image dxbs-icon dxbs-icon-remove"></span></button></td>
														</tr>
														<tr id="mainContent_ctl01_ctl02_IssuesGridView_DXDataRow7" class="text-nowrap">
															<td class="dxbs-nlb dxgRRB dxbs-cmd-cell">
																<div id="mainContent_ctl01_ctl02_IssuesGridView_DXSelBtn7_0" class="dxbs-cmd-cb form-check form-check-inline" data-toggle="gridview-datarow-selecteditor">
																	<input class="position-static form-check-input" type="checkbox" />
																</div>
															</td>
															<td class="dxbs-nlb dxgRRB">HD Video Player Accessories</td>
															<td class="dxbs-nlb dxgRRB">Rafael Raje</td>
															<td class="dxbs-nlb dxgRRB">rafael.raje@dx-email.com</td>
															<td class="dxbs-nlb dxgRRB">2020-06-29</td>
															<td class="dxgvAIC dxbs-nlb"><button title="..." class="dxgvADSB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-showadaptivedetails" type="button"><span aria-hidden="true"
																		class="image dxbs-icon dxbs-icon-ellipsis"></span></button><button title="X" class="dxgvADHB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-hideadaptivedetails" type="button"><span
																		aria-hidden="true" class="image dxbs-icon dxbs-icon-remove"></span></button></td>
														</tr>
														<tr id="mainContent_ctl01_ctl02_IssuesGridView_DXDataRow8" class="text-nowrap">
															<td class="dxbs-nlb dxgRRB dxbs-cmd-cell">
																<div id="mainContent_ctl01_ctl02_IssuesGridView_DXSelBtn8_0" class="dxbs-cmd-cb form-check form-check-inline" data-toggle="gridview-datarow-selecteditor">
																	<input class="position-static form-check-input" type="checkbox" />
																</div>
															</td>
															<td class="dxbs-nlb dxgRRB">HD Video Player Accessories</td>
															<td class="dxbs-nlb dxgRRB">Heidi Lopez</td>
															<td class="dxbs-nlb dxgRRB">heidi.lopez@dx-email.com</td>
															<td class="dxbs-nlb dxgRRB">2020-07-15</td>
															<td class="dxgvAIC dxbs-nlb"><button title="..." class="dxgvADSB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-showadaptivedetails" type="button"><span aria-hidden="true"
																		class="image dxbs-icon dxbs-icon-ellipsis"></span></button><button title="X" class="dxgvADHB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-hideadaptivedetails" type="button"><span
																		aria-hidden="true" class="image dxbs-icon dxbs-icon-remove"></span></button></td>
														</tr>
														<tr id="mainContent_ctl01_ctl02_IssuesGridView_DXDataRow9" class="text-nowrap">
															<td class="dxbs-nlb dxgRRB dxbs-cmd-cell">
																<div id="mainContent_ctl01_ctl02_IssuesGridView_DXSelBtn9_0" class="dxbs-cmd-cb form-check form-check-inline" data-toggle="gridview-datarow-selecteditor">
																	<input class="position-static form-check-input" type="checkbox" />
																</div>
															</td>
															<td class="dxbs-nlb dxgRRB">Conference Room - Hotels in Germany</td>
															<td class="dxbs-nlb dxgRRB">Connor Lopez</td>
															<td class="dxbs-nlb dxgRRB">connor.lopez@dx-email.com</td>
															<td class="dxbs-nlb dxgRRB">2020-07-16</td>
															<td class="dxgvAIC dxbs-nlb"><button title="..." class="dxgvADSB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-showadaptivedetails" type="button"><span aria-hidden="true"
																		class="image dxbs-icon dxbs-icon-ellipsis"></span></button><button title="X" class="dxgvADHB btn btn-link dxbs-button icon-only" data-toggle="gridview-datarow-hideadaptivedetails" type="button"><span
																		aria-hidden="true" class="image dxbs-icon dxbs-icon-remove"></span></button></td>
														</tr>
													</tbody>
												</table>
												<div class="card-body">
													<nav class="dxbs-pager" id="mainContent_ctl01_ctl02_IssuesGridView_DXPagerBottom">
														<ul class="pagination">
															<li class="page-item disabled" role="presentation"><a class="page-link" role="button" aria-label="Page 0 of 5"><span aria-hidden="true" class="image dbt-icon dbt-icon-left"></span></a></li>
															<li class="page-item active page-number" role="presentation"><a class="page-link" data-args="" role="button" aria-label="Page 1 of 5">1</a></li>
															<li class="page-item page-number" role="presentation"><a class="page-link" data-args="PN1" role="button" aria-label="Page 2 of 5" href="javascript:;">2</a></li>
															<li class="page-item page-number" role="presentation"><a class="page-link" data-args="PN2" role="button" aria-label="Page 3 of 5" href="javascript:;">3</a></li>
															<li class="page-item page-number" role="presentation"><a class="page-link" data-args="PN3" role="button" aria-label="Page 4 of 5" href="javascript:;">4</a></li>
															<li class="page-item page-number" role="presentation"><a class="page-link" data-args="PN4" role="button" aria-label="Page 5 of 5" href="javascript:;">5</a></li>
															<li class="page-item" role="presentation"><a class="page-link" data-args="PBN" role="button" aria-label="Page 2 of 5" href="javascript:;"><span aria-hidden="true" class="image dbt-icon dbt-icon-right"></span></a></li>
														</ul>
														<div class="summary form-inline form-group">
															<div class="form-control-plaintext">
																Page 1 of 5 (50 items)
															</div>
														</div>
													</nav>
												</div>
											</div>
											<div class="modal dxbs-modal">
												<div class="dxbs-popup dx-hc modal-dialog dxbs-popup-fixed-width" id="mainContent_ctl01_ctl02_IssuesGridView_DXHFP" role="dialog" style="height:400px;width:280px;">
													<div class="modal-content" role="document">
														<div class="modal-header">
															<span class="modal-title">&nbsp;</span><a class="close-btn dxbs-icon dxbs-icon-remove" href="javascript:;" aria-hidden="true" role="button" aria-label="Close popup"></a>
														</div>
														<div class="modal-body" style="overflow-x:hidden;overflow-y:auto;">
															&nbsp;
														</div>
														<div class="modal-footer">
															<div id="mainContent_ctl01_ctl02_IssuesGridView_DXHFP_TPCFCm1_P" class="btn-toolbar">
																<button class="btn btn-secondary" type="button" data-toggle="gridview-filter-ok" value="OK">OK</button><button class="btn btn-secondary" type="button" data-toggle="gridview-filter-cancel" value="Cancel">Cancel</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row dbt-area-highlight">
								<div class="col-12">
									<nav class="dxbs-tabs dbt-widget-tab-control rotated-180 border-top" id="mainContent_ctl01_ctl00">
										<ul class="nav nav-tabs" role="tablist">
											<li class="nav-item" role="presentation" style="display:none;"><a class="nav-link"><span class="text">Chart</span></a></li>
											<li class="nav-item" role="presentation"><a class="nav-link active"><span class="text">Chart</span></a></li>
											<li class="nav-item" role="presentation"><a class="nav-link"><span class="text">Filtering</span></a></li>
											<li class="nav-item" role="presentation" style="display:none;"><a class="nav-link active"><span class="text">Filtering</span></a></li>
										</ul>
									</nav>

								</div>
							</div>
						</div>
					</div>









				</div>
			</div>
		</div>



	</form>
	<div class="dbt-toast-container"></div>
</body>

</html>
