@charset "utf-8";
@import url("fontawesome.css");
@media (min-width: 1200px),(min-width: 960px) {}
a {color: #5096cd;  }
a:hover {color: #5096cd;}

/* 다림칼라 */
.bg_darimblue{background:#5096cd;}
.bg_darimlgray{background:#beb9b9;}
.bg_darimdgray{background:#6E6E6E;}
.bg_gray{background:#f5f5f5;}
.bg_red {background:#dc3545;}
.bg_blue {background: #007bff;}
.red {color:#dc3545;}
.blue {color: #007bff;}
.darkblue{color:#2c6b9d;}
.darimblue{color:#5096cd;}
.borderblue {border:2px solid #5096cd;}
.borderpink {border:2px solid #ffcaf6;}

/* 로고 이미지 영역 */
.logo_img{background: url("../Content/images/logo.png") 0 0 no-repeat;width:200px;height:23px;margin-top:10px;}
.dbt-header-title {padding: 1rem 0;}

/* 라디우스 삭제 */
  .form-control, .btn, .card, .dropdown-toggle::after { border-radius:0; }

/* 폼 간격 */
.form-group{margin:0;margin-bottom:5px;}

/* 폼 전체 백그라운드 */
.dxbs-fl{radius:0; padding-top:10px;}

/* 라벨 너비 */
.col-form-label{min-width: 80px;}

/* 주문서 등록승인 라벨 */
.dxbs-memo .col-form-label{font-size:12px;font-weight:bold;}


/* 그리드영역: 폼그룹, 라벨, 인풋 */
.form-group{padding:0;}
.form-group .form-group{margin:0;}
.form-group label{font-size: 12px;padding:0;margin:0;
  display: flex;  align-items: center;}
.form-group input{font-size: 12px;height: 30px;}
.form-group textarea{font-size: 12px;}
.form-group button{font-size: 12px;}
.form-control{height:30px;font-size:12px;}
.dxbs-fixed-header-content{font-size:12px;}
.dbt-try-now-link{padding:15px;font-size:12px;}
.nav-item {font-size:12px; font-size:14px;}
.nomargin{margin:0;}

/* 팝업 버튼 */
.modal-footer button{height:30px;font-size: 12px;}

/* 그리드 폰트조절 */
.f10{font-size: 10px;}
.f12{font-size: 12px;}
.f13{font-size: 13px;}
.f14{font-size: 14px;}
.bold{font-weight: bold;}
.normal{font-weight: normal;}
table{font-size: 12px;}
td{font-size: 12px;}
table input{font-size: 12px;}
.dropdown-item{ font-size: 12px }

/* 필수입력 input */
.check_red {position:absolute;top:0;width:0px;height:0px;border-bottom:8px solid rgba(0, 0, 0, 0); border-left:8px solid red;}
.input_redcheck{background:#fff url("../Content/images/input_redcheck.png") 0 0 no-repeat;}

/* 체크박스 위치값 */
.form-check-input {
  position: absolute;
  margin-top: 0.3rem;
  margin-left: -1.25rem;
}
.form-check .form-check-input {height: 1.5em;}
.form-check label {  height: 30px;  direction: rtl;  unicode-bidi: embed;}
.form-check .badge {vertical-align: top;padding-top:10px;}

/* 카드형 폼 타이틀 */
.card-header{font-size:12px;font-weight: bold;background:#fff;}

/* 왼쪽메뉴 감싸는 영역 전체 너비 */
.lnav_width{width:240px; }

/* 왼쪽 메뉴 리스트 너비 */
.dbt-treeview{max-width: 240px; }

/* 왼쪽 메뉴 타이틀 */
.bg-primary {background-color: #5096cd!important;}

/* 왼쪽 메뉴 */
nav ul>li> a{color:#000;}
nav .dbt-icon{color:#b2b3b7;}
nav .dbt-icon:hover{color:#5096cd;}
.nav-link .active{color: #5096cd;}
.mr5 {margin-right:5px;}
.dbt-treeview .dbt-treeview-node .nav-link { padding: 0.4rem 1.5rem; }

/* 왼쪽메뉴 +- 아이콘 위치 조절 */
.plusicon {font-size:5px;display:inline-block;height:20px;Vertical-align:middle;padding-top:2px;padding-right:2px;}
.plusicon_text {display:inline-block;height:20px;}
.minusicon {font-size:5px;display:inline-block;height:20px;Vertical-align:middle;padding-top:3px;padding-right:2px;}

/* 왼쪽 메뉴 선택상태 색상변경 */
.nav-pills .nav-link.active,.nav-pills .show > .nav-link {  color: #fff;  background-color: #5096cd;}

/* LNB 스크롤바를 만들기 위한 섹션 푸터 */
.flex_container {display:flex; flex-direction: column;}
.section_footer {display: flex;margin-top: auto;background:#eee; width:100%; height:1px; }

/* 아이콘 버튼 */
.fas{font-size:12px;}
.btn-secondary:hover {  color: #fff;  background-color: #5096cd;  border-color: #5096cd;}
.input-group .btn {padding-left: 0.4rem; padding-right: 0.4rem; width:30px;}

/* 인풋박스 아이콘 위치 조절 */
.input-group-append .dropdown-toggle::after {margin-left: 0em;border:0;}
.input-group-append .btn{line-height: 1;}

/*메뉴바*/
.dbt-icon-menu{}
/*햄버거 메뉴*/
.ham_menu{border:0;margin-right:auto;}
.ham_menu:hover{border:0;}
.ham_menu span{font-size:24px;color:#000;}
.btn-outline-secondary {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}
.btn-outline-secondary:hover {
  color: #000;
  background-color: #fff;
  border-color: #23fff;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
.show > .btn-outline-secondary.dropdown-toggle {
  color: #000;
  background-color: #fff;
  border-color: #23fff;
}

/* LNB 타이틀(카테고리) */
.lnb_title{display:block;width:100%;text-align:left;padding-left:2em;font-weight: bold;color:#000;border-bottom:2px solid #5096cd;padding-top: 0.8rem;padding-bottom:0.6rem;}
.lnb_title:hover{color:#000;}
.lnb_title i{margin-right:5px;color:#5096cd;}

/* 세로그림자 */
.shadow_l {box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.03) !important;}

/* 플로팅 버튼 */
.btn-floating {
    color: #fff;
    padding: 0;
    width: 55.5px; height: 55.5px;
    display: inline-block;
    outline: 0;
    border: none;
    text-decoration: none;
    background: #5096cd;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
.btn-floating:hover { background: #2b6fa5;color:#fff;}
.btn-floating div { padding: 0; margin: 18px 0;}
.btn-floating div i{font-size:20px;}

/* 페이지네이션 */
.page-link {padding: 0.2rem 0.5rem;margin-left: -1px;line-height: 1.25;font-size:12px;color:#6E6E6E;height:24px;}
.page-link span{font-size:12px;}
.page-item:first-child .page-link {border-top-left-radius: 0rem;border-bottom-left-radius: 0rem;}
.page-item:last-child .page-link {border-top-right-radius: 0rem;border-bottom-right-radius: 0rem;}
.page-link:hover {color: #5096cd;}
.page-item.active .page-link {  background-color: #5096cd;  border-color: #5096cd;}
.badge-primary {  background-color: #5096cd;}
a.badge-primary:hover, a.badge-primary:focus {  background-color: #5096cd;}
.form-control-plaintext{font-size:12px;}
.dbt-gridview > .card > .card-body:last-child {padding: 0.1rem 1.25rem;}

/* 로그인 아이콘 영역 일단보이게 */

.dxbs-toolbar-adaptive.dxbs-loading > .btn-toolbar > .btn-group:not(.dxbs-ta-ag){visibility: visible;}

/* 로그인 아이콘 영역 */
.dbt-header-user-info.btn.dropdown-toggle { padding: 0;}
.dbt-header-user-info, .dbt-header-user-info img {height: 3rem; border-radius: 0!important;}
.dbt-header-user-info img {padding: 0.5rem; width: 3rem;}
.dbt-header-user-info span.image{color: #5096cd;margin-right:5px;}
.dbt-header-user-info span {font-size:12px;}
.btn-toolbar>.btn-group{padding:10px;}
.rounded-circle span{font-size:12px;font-style:normal;}

/* 페이지 타이틀 */
.page_title_bar{background:#5096cd; padding-right:0.8rem;} /* mr-0 빼야 꽉 채워짐 */
.dbt-pcontent-title {font-weight: bold; font-size: 14px;padding-top: 0.8rem;height: 2.2rem;}
.dbt-pcontent-title>span{margin-left:20px; color:#fff;}
.form-inline .form-group button {background:#255e8b;border:1px solid #255e8b;margin-bottom: 0.25rem !important;margin-right:0.25rem;}
.form-inline .form-group button:hover {background:#000;border:1px solid #000;}

/* 간격조절용 css */
.pd0{padding:0;}
.pdlr5{padding-left:5px;padding-right:5px;}
.pdlr10{padding-left:10px;padding-right:10px;}
.mt20{margin-top:20px;}

/* 대쉬보드 */
.dashbox_title1{text-align: center;color:#fff;padding:0;height:78px;width:25%;float:left;}
.white_box{background: #fff;border:1px solid #dee2e6; height: 80px;}
.white_box0{padding:0; height: 80px;display:inline-block;width:70%;}
.white_box0 .text1{font-size:22px;font-weight: bold;padding:5% 0 1px 15px;}
.white_box0 .text2{text-align: right;font-size:12px;padding:0px 5px 10px 0;}
.white_box0 .text2{text-align: right;font-size:14px;padding:0px 5px 10px 0;font-weight: bold;}
.white_box0 .text3{font-size:22px;font-weight: bold;text-align: center;}
.white_box0 .text3_title{font-size:12px;padding-left:10px;padding-top:5px;}
.unit_text {float:right;padding:1.5%;font-size:12px;}


/* 대시보드 칼라 */
.dash_ico_d{background:#ff8764 url("../Content/images/ico_sack_d.png") 50% 50% no-repeat;}
.dash_ico_m{background:#56bdde url("../Content/images/ico_sack_m.png") 50% 50% no-repeat;}
.dash_ico_y{background:#b198dc url("../Content/images/ico_sack_y.png") 50% 50% no-repeat;}
.dash_ico_p{background:#f75d81 url("../Content/images/ico_pending.png") 50% 50% no-repeat;}

/* 대쉬보드2 */
.white_box1{background: #fff;border:1px solid #dee2e6; height: 100px;}
.dashbox_title2{text-align: center;color:#fff;padding:0;height:100px;float:left;width:35%;padding-left:5%;}
.white_box2{padding:0; height: 100px;display:inline-block;width:65%; float:right;}
.white_box2 .text1{font-size:12px;font-weight: bold;padding:5% 0 1px 15px;}
.white_box2 .text2{text-align: right;font-size:12px;padding:0px 5px 10px 0;}
.white_box2 .text3{font-size:24px;font-weight: bold;text-align: center;}
.white_box2 .text3_title{font-size:16px;padding-top:20px;font-weight: bold;text-align: center;}

/* 그래프 */
.flex-wrapper {display: flex;flex-flow: row nowrap; }
.single-chart {width: 100%; justify-content: center;height: 100%; margin:13px auto;}
.circular-chart {display: block;  min-width: 100%;  height: 100%;}
.circle-bg {  fill: none;  stroke: #eee;  stroke-width: 3.8;}
.circle {  fill: none;  stroke-width: 2.8;  animation: progress 1s ease-out forwards;}
@keyframes progress {
  0% {    stroke-dasharray: 0 100;  }
}
.circular-chart.red .circle {  stroke: #dc3545;}
.circular-chart.orange .circle {  stroke: #ff9f00;}
.circular-chart.green .circle {  stroke: #4CC790;}
.circular-chart.blue .circle {  stroke: #3c9ee5;}
.percentage {  fill: #666;   font-family: sans-serif;  font-size: 0.5em;  text-anchor: middle;}
.percentage {  fill: #666;   font-family: sans-serif;  font-size: 0.45em; font-weight: bold;  text-anchor: middle;}

/* 굴림폰트 */
.gulim { font-family: "굴림체", Gulim, Arial, sans-serif; }

/* badge 색깔 */
.dropdown-item .cutom_badge {background:#007bff; color:#fff;}

/* 라디오 버튼셋 중앙정렬 */
.radiobtn_set { height:30px;display:flex;align-items:center; }

/* 도매거래처원장 신규 탭메뉴 */
.wholesale_tab .nav-tabs { border-bottom: 1px solid #5096cd;}
.wholesale_tab ul.nav > li > a,
.wholesale_tab ul.nav > li > a:not(.disabled) { cursor: pointer; font-size:12px; color: #999; }
.wholesale_tab ul.nav > li > a.active { background:#f5f5f5; border: 2px solid #5096cd;  border-bottom:none; color:#000;}
.wholesale_tab ul.nav > li > a:hover { background:#f5f5f5;  color:#000; }
.wholesale_tab .tab-content {padding: 0.5em 0;}
.wholesale_tab .nav-link {   display: block;   padding: 0.2rem 1rem;}

@media (max-width: 1024px) {
  .white_box1 .text1{padding:5px;font-size:20px;}
}

@media (max-width: 940px) {
  .ham_menu{display:block;height:40px;width:40px;}
  .ham_menu i{font-size:40px;}
  /* 왼쪽메뉴 +- 아이콘 위치 조절 */
  .plusicon {font-size:10px;}
  .minusicon {font-size:10px;}
}

@media (max-width: 779px) {
  .white_box{margin-bottom:10px;}
  /* 왼쪽메뉴 +- 아이콘 위치 조절 */
  .plusicon {font-size:10px;}
  .minusicon {font-size:10px;}
}
@media (max-width: 375px) {
.page_title_bar{padding:0;}
.dashboard_top .white_box, .dashboard_top .white_box2 {margin-bottom:10px;}
/* 대쉬보드 그래프 */
.single-chart {width: 85%; justify-content: center;height: 100%; margin:5px auto;}
/* 왼쪽메뉴 +- 아이콘 위치 조절 */
.plusicon {font-size:10px;}
.minusicon {font-size:10px;}


}
